org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=windswept
modName=Windswept
modVersion=2.2.3

minecraft=1.19.2
forge=43.2.0
blueprint=6.2.0
boatload=1.19-4.1.0
jei=11.4.0.282
neapolitan=4023083
farmersDelight=3999157
autumnity=4415512
